<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQQ-21-s0U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--WRUT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WRUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-fc-asd">
                                <rect key="frame" x="250" y="94" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jka-Nn-bax"/>
                                    <constraint firstAttribute="height" constant="25" id="V7X-Zw-0xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="95" width="104" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-6Z-8Cx">
                                <rect key="frame" x="20" y="134" width="560" height="70"/>
                                <color key="backgroundColor" red="0.82058828741162515" green="1" blue="0.78737866499611986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nAK-Cw-uuY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQd-6h-PYv">
                                    <size key="itemSize" width="154" height="48.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="connectedCollectionCell" id="jtP-iT-Er9" customClass="ConnectedCollectionCell" customModule="WRUT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="154" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConnectedPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-gm-TNb">
                                                    <rect key="frame" x="8" y="14" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.15425646551724137" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="tPR-gm-TNb" secondAttribute="bottom" constant="5.5" id="Cpq-wU-NnI"/>
                                            <constraint firstItem="tPR-gm-TNb" firstAttribute="leading" secondItem="jtP-iT-Er9" secondAttribute="leadingMargin" id="HtN-cN-P4r"/>
                                            <constraint firstItem="tPR-gm-TNb" firstAttribute="trailing" secondItem="jtP-iT-Er9" secondAttribute="trailingMargin" id="Nbp-Se-oqx"/>
                                            <constraint firstItem="tPR-gm-TNb" firstAttribute="top" secondItem="jtP-iT-Er9" secondAttribute="topMargin" constant="6" id="sze-Ep-dhV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="connectedPlayerCell" destination="tPR-gm-TNb" id="Mf4-th-yB8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="135" width="360" height="70"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y6g-ga-lQh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zyu-2T-foH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-AC-Iww">
                                <rect key="frame" x="265" y="224" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DkD-Ai-AIN"/>
                                    <constraint firstAttribute="height" constant="25" id="Mzn-kF-VbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="168" y="220" width="65" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-99-FHw">
                                <rect key="frame" x="250" y="500" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.68699014105705136" blue="0.64802846944247283" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jol-97-wTJ"/>
                                    <constraint firstAttribute="height" constant="50" id="n0H-Gr-wjG"/>
                                </constraints>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <segue destination="GmP-rM-Cg3" kind="show" id="DkM-n8-uBQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-eS-pXn">
                                <rect key="frame" x="20" y="264" width="560" height="216"/>
                                <color key="backgroundColor" red="0.82058828741162515" green="1" blue="0.78737866499611986" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOd-gG-Jg9">
                                    <size key="itemSize" width="547" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="updateCollectionCell" id="dQQ-WE-r1P" customClass="UpdatesCollectionCell" customModule="WRUT" customModuleProvider="target">
                                        <rect key="frame" x="6.5" y="0.0" width="547" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="547" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xix-1W-r5T">
                                                    <rect key="frame" x="8" y="8" width="531" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.19528556034482758" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xix-1W-r5T" firstAttribute="trailing" secondItem="dQQ-WE-r1P" secondAttribute="trailingMargin" id="M8O-HE-nX1"/>
                                            <constraint firstItem="xix-1W-r5T" firstAttribute="bottom" secondItem="dQQ-WE-r1P" secondAttribute="bottomMargin" id="kE5-QI-Hvu"/>
                                            <constraint firstItem="xix-1W-r5T" firstAttribute="leading" secondItem="dQQ-WE-r1P" secondAttribute="leadingMargin" id="mQ0-Fe-P3h"/>
                                            <constraint firstItem="xix-1W-r5T" firstAttribute="top" secondItem="dQQ-WE-r1P" secondAttribute="topMargin" id="zeo-4R-JXY"/>
                                        </constraints>
                                        <size key="customSize" width="547" height="40"/>
                                        <connections>
                                            <outlet property="updatesCellField" destination="xix-1W-r5T" id="PBo-kZ-vgf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="255" width="360" height="200"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="brh-xZ-CiF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYB-W5-1Zn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKI-Bi-TkX">
                                <rect key="frame" x="540" y="74" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Or-9d-N42"/>
                                    <constraint firstAttribute="height" constant="30" id="iff-Kc-3sh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMq-6Z-8Cx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRJ-vc-VfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKI-Bi-TkX" secondAttribute="trailing" constant="10" id="Byh-cg-Bf1"/>
                            <constraint firstItem="apZ-AC-Iww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIp-DX-W0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcA-eS-pXn" secondAttribute="trailing" id="Kks-zw-HmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTK-99-FHw" secondAttribute="bottom" constant="50" id="Pa7-NY-f0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMq-6Z-8Cx" secondAttribute="trailing" id="R6q-zr-6SK"/>
                            <constraint firstItem="apZ-AC-Iww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="Ueg-Kj-ZYy"/>
                            <constraint firstItem="EcA-eS-pXn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Zqh-40-tJq"/>
                            <constraint firstItem="eDM-fc-asd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bt4-eJ-IWB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eMq-6Z-8Cx" secondAttribute="leading" id="c2s-zF-9ud"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EcA-eS-pXn" secondAttribute="leading" id="eSq-GR-RjN"/>
                            <constraint firstItem="JKI-Bi-TkX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="fqE-RR-jl8"/>
                            <constraint firstItem="zTK-99-FHw" firstAttribute="top" secondItem="EcA-eS-pXn" secondAttribute="bottom" constant="20" id="fqQ-ox-OlO"/>
                            <constraint firstItem="eMq-6Z-8Cx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="jje-EC-2Bb"/>
                            <constraint firstItem="EcA-eS-pXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYO-My-onC"/>
                            <constraint firstItem="eDM-fc-asd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="okJ-DO-OPP"/>
                            <constraint firstItem="zTK-99-FHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlo-eg-3bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WRUT" id="Ggs-Lm-qjF">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="iea-2y-8f4">
                            <connections>
                                <segue destination="r0J-PU-8Zg" kind="show" id="mcP-jF-mwG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Status" id="QY0-iQ-du3">
                            <connections>
                                <action selector="toggleAdvertising:" destination="BYZ-38-t0r" id="dKk-fo-oyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eMq-6Z-8Cx" id="SIh-eP-K36"/>
                        <outlet property="connectedProfilesFlowLayout" destination="sQd-6h-PYv" id="Is6-O9-Wwi"/>
                        <outlet property="inviteButton" destination="zTK-99-FHw" id="pQr-tK-E76"/>
                        <outlet property="statusBarButton" destination="QY0-iQ-du3" id="wUk-pG-R2B"/>
                        <outlet property="statusView" destination="JKI-Bi-TkX" id="6BL-vD-31T"/>
                        <outlet property="updatesMPCollectionView" destination="EcA-eS-pXn" id="UoQ-pC-HGB"/>
                        <outlet property="updatesViewFlowLayout" destination="WOd-gG-Jg9" id="Q51-Rz-UP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="385"/>
        </scene>
        <!--Set Profile-->
        <scene sceneID="kdk-Aw-hmA">
            <objects>
                <viewController id="r0J-PU-8Zg" customClass="ProfileViewController" customModule="WRUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAe-Wv-dvP"/>
                        <viewControllerLayoutGuide type="bottom" id="q5O-ei-HhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQU-Sx-oGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-te-Eec">
                                <rect key="frame" x="200" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F5h-la-V6v"/>
                                    <constraint firstAttribute="height" constant="200" id="z6h-zE-MEj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epL-ZI-Eyj">
                                <rect key="frame" x="20" y="380" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="llD-bU-PbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="epL-ZI-Eyj" secondAttribute="trailing" id="3ZP-G5-IIk"/>
                            <constraint firstItem="LBH-te-Eec" firstAttribute="centerY" secondItem="YQU-Sx-oGD" secondAttribute="centerY" multiplier="0.8" id="DIk-CI-ave"/>
                            <constraint firstAttribute="leadingMargin" secondItem="epL-ZI-Eyj" secondAttribute="leading" id="XPw-5P-Wz0"/>
                            <constraint firstItem="epL-ZI-Eyj" firstAttribute="centerX" secondItem="YQU-Sx-oGD" secondAttribute="centerX" id="adO-JV-TFd"/>
                            <constraint firstItem="epL-ZI-Eyj" firstAttribute="top" secondItem="LBH-te-Eec" secondAttribute="bottom" constant="40" id="gv7-Bn-4Yr"/>
                            <constraint firstItem="LBH-te-Eec" firstAttribute="centerY" secondItem="RAe-Wv-dvP" secondAttribute="bottom" constant="40" id="pgO-8G-4rb"/>
                            <constraint firstItem="LBH-te-Eec" firstAttribute="centerX" secondItem="YQU-Sx-oGD" secondAttribute="centerX" id="y2F-NM-ewg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pgO-8G-4rb"/>
                                <exclude reference="adO-JV-TFd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set Profile" id="bH9-oa-vod">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QWK-PZ-A4A">
                            <connections>
                                <action selector="saveButtonPressed:" destination="r0J-PU-8Zg" id="xh1-vs-eat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="LBH-te-Eec" id="kE3-E8-vbZ"/>
                        <outlet property="profileNameField" destination="epL-ZI-Eyj" id="Tnx-hP-Sdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siz-E1-yor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-250"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="U3M-if-Knl">
            <objects>
                <viewController id="GmP-rM-Cg3" customClass="SelectPlayerViewController" customModule="WRUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7G-K6-TFz"/>
                        <viewControllerLayoutGuide type="bottom" id="D76-jq-Ln6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjD-MD-tuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-6Q-42n">
                                <rect key="frame" x="250" y="94" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5B-7P-mfO"/>
                                    <constraint firstAttribute="height" constant="25" id="vpK-dn-qi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="95" width="104" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-bt-L55">
                                <rect key="frame" x="20" y="139" width="560" height="70"/>
                                <color key="backgroundColor" red="0.8205882874" green="1" blue="0.78737866499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hm9-p4-Sxy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVu-v8-RaP">
                                    <size key="itemSize" width="161" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCollectionCell" id="Nc4-IT-kB3" customClass="PlayerCollectionCell" customModule="WRUT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="161" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-ju-Rb6">
                                                    <rect key="frame" x="8" y="20" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="playerName" destination="n8a-ju-Rb6" id="gJO-j6-Ak8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="135" width="360" height="70"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="GmP-rM-Cg3" id="Ofz-e9-Pbw"/>
                                    <outlet property="delegate" destination="GmP-rM-Cg3" id="j5h-v3-894"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-Y3-m1H">
                                <rect key="frame" x="275" y="229" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CJL-US-gQs"/>
                                    <constraint firstAttribute="height" constant="25" id="ZcI-qv-ABA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-HH-sjc">
                                <rect key="frame" x="150" y="274" width="300" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="E3q-3X-yTz"/>
                                    <constraint firstAttribute="width" constant="300" id="mED-ng-tjF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onlineListCell" rowHeight="60" id="USi-rQ-W7U" customClass="OnlineTableCell" customModule="WRUT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USi-rQ-W7U" id="pUM-AK-uAh">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-tU-NcJ">
                                                    <rect key="frame" x="8" y="19" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="neT-tU-NcJ" id="Auf-Rn-Pv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E3q-3X-yTz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="GmP-rM-Cg3" id="upe-gH-hI6"/>
                                    <outlet property="delegate" destination="GmP-rM-Cg3" id="J4D-zR-27M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D76-jq-Ln6" firstAttribute="top" secondItem="2cq-HH-sjc" secondAttribute="bottom" constant="50" id="2Ke-YS-3Ze"/>
                            <constraint firstItem="Y1H-bt-L55" firstAttribute="trailing" secondItem="KjD-MD-tuC" secondAttribute="trailingMargin" id="5eF-xl-Cgi"/>
                            <constraint firstItem="KSB-6Q-42n" firstAttribute="centerX" secondItem="KjD-MD-tuC" secondAttribute="centerX" id="5q5-iA-Of5"/>
                            <constraint firstItem="2cq-HH-sjc" firstAttribute="height" secondItem="KjD-MD-tuC" secondAttribute="height" multiplier="0.3" id="GQs-rc-Bvu"/>
                            <constraint firstItem="Y1H-bt-L55" firstAttribute="centerX" secondItem="KjD-MD-tuC" secondAttribute="centerX" id="INP-fP-1Kp"/>
                            <constraint firstItem="2cq-HH-sjc" firstAttribute="top" secondItem="gKl-Y3-m1H" secondAttribute="bottom" constant="20" id="P7y-7R-czb"/>
                            <constraint firstItem="KSB-6Q-42n" firstAttribute="top" secondItem="i7G-K6-TFz" secondAttribute="bottom" constant="30" id="Pbg-Ih-uDe"/>
                            <constraint firstItem="Y1H-bt-L55" firstAttribute="top" secondItem="KSB-6Q-42n" secondAttribute="bottom" constant="20" id="Vuc-Es-0V0"/>
                            <constraint firstItem="2cq-HH-sjc" firstAttribute="centerX" secondItem="KjD-MD-tuC" secondAttribute="centerX" id="Zgd-SO-BjP"/>
                            <constraint firstItem="gKl-Y3-m1H" firstAttribute="centerX" secondItem="KjD-MD-tuC" secondAttribute="centerX" id="i35-bM-H13"/>
                            <constraint firstItem="Y1H-bt-L55" firstAttribute="leading" secondItem="KjD-MD-tuC" secondAttribute="leadingMargin" id="kr9-PN-eD6"/>
                            <constraint firstItem="gKl-Y3-m1H" firstAttribute="top" secondItem="Y1H-bt-L55" secondAttribute="bottom" constant="20" id="mHm-5M-1MD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GQs-rc-Bvu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Group" id="QkP-Sz-gjG">
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="iOg-ok-rBW">
                            <connections>
                                <action selector="startGameButtonPressed:" destination="GmP-rM-Cg3" id="9uO-Fw-Uea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y1H-bt-L55" id="T7g-d6-FVB"/>
                        <outlet property="startGameButton" destination="iOg-ok-rBW" id="9oL-jn-4ck"/>
                        <outlet property="tableView" destination="2cq-HH-sjc" id="YV7-wZ-aNW"/>
                        <segue destination="OXv-CD-mAx" kind="show" identifier="chooseGame" id="doj-ql-42W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIX-5H-cmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="419"/>
        </scene>
        <!--Choose Game View Controller-->
        <scene sceneID="nWT-xo-TVf">
            <objects>
                <viewController id="OXv-CD-mAx" customClass="ChooseGameViewController" customModule="WRUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHi-xQ-JXT"/>
                        <viewControllerLayoutGuide type="bottom" id="tah-C7-UNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sip-w4-bQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-A2-RNh">
                                <rect key="frame" x="200" y="150" width="200" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FVS-Ok-B88"/>
                                    <constraint firstAttribute="height" constant="60" id="ZTy-JM-Cwb"/>
                                </constraints>
                                <state key="normal" title="Complete My Drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawingGameChoosen:" destination="OXv-CD-mAx" eventType="touchUpInside" id="qC7-l9-jwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-cT-djd">
                                <rect key="frame" x="200.5" y="260" width="200" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UxB-Pj-O8w"/>
                                    <constraint firstAttribute="height" constant="60" id="mm5-k2-49I"/>
                                </constraints>
                                <state key="normal" title="Complete My Story">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storyGameChoosen:" destination="OXv-CD-mAx" eventType="touchUpInside" id="FwS-NI-Kk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcQ-A2-RNh" firstAttribute="centerY" secondItem="Sip-w4-bQh" secondAttribute="centerY" multiplier="0.6" id="EVK-sj-AA3"/>
                            <constraint firstItem="wcQ-A2-RNh" firstAttribute="centerX" secondItem="Sip-w4-bQh" secondAttribute="centerX" id="OEb-Uw-NTk"/>
                            <constraint firstItem="aUp-cT-djd" firstAttribute="top" secondItem="wcQ-A2-RNh" secondAttribute="bottom" constant="50" id="P2e-Bx-5Pr"/>
                            <constraint firstItem="wcQ-A2-RNh" firstAttribute="top" secondItem="UHi-xQ-JXT" secondAttribute="bottom" constant="86" id="SRC-D2-g1Z"/>
                            <constraint firstItem="aUp-cT-djd" firstAttribute="centerX" secondItem="Sip-w4-bQh" secondAttribute="centerX" id="XyI-he-f8D"/>
                            <constraint firstItem="wcQ-A2-RNh" firstAttribute="height" secondItem="Sip-w4-bQh" secondAttribute="height" id="Za6-wZ-Nkn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SRC-D2-g1Z"/>
                                <exclude reference="Za6-wZ-Nkn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="rhd-Kl-hZj" kind="show" identifier="drawingGame" id="WBk-J3-6WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJZ-8z-6gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="419"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="L7c-k6-NLx">
            <objects>
                <viewController storyboardIdentifier="drawingView" id="rhd-Kl-hZj" customClass="DrawingViewController" customModule="WRUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJO-x7-7Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="AeB-k4-hNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7n-Yc-asa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-ts-dAU">
                                <rect key="frame" x="15" y="93" width="570" height="320.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-8D-ymG">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="320.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B3p-8D-ymG" secondAttribute="height" multiplier="16:9" id="jnw-qh-N2t"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-c6-NOO" customClass="DrawView" customModule="WRUT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6B3-c6-NOO" secondAttribute="height" multiplier="16:9" id="apU-fQ-b7u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.20573814655172415" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmx-ts-dAU" secondAttribute="height" multiplier="16:9" id="GC9-wv-hT6"/>
                                    <constraint firstItem="B3p-8D-ymG" firstAttribute="centerX" secondItem="kmx-ts-dAU" secondAttribute="centerX" id="Uxd-cU-QaY"/>
                                    <constraint firstItem="6B3-c6-NOO" firstAttribute="centerX" secondItem="kmx-ts-dAU" secondAttribute="centerX" id="wZX-DQ-2dY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-xc-9Ph">
                                <rect key="frame" x="278" y="72" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8L5-cM-pvd"/>
                                    <constraint firstAttribute="width" constant="44" id="DXz-Xo-UYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3p-8D-ymG" firstAttribute="top" secondItem="4KB-xc-9Ph" secondAttribute="bottom" id="HZv-G8-YyK">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6B3-c6-NOO" firstAttribute="top" secondItem="4KB-xc-9Ph" secondAttribute="bottom" id="NK0-c7-IRP">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="kmx-ts-dAU" firstAttribute="top" secondItem="4KB-xc-9Ph" secondAttribute="bottom" id="Pji-2o-hsd">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="B3p-8D-ymG" firstAttribute="width" secondItem="y7n-Yc-asa" secondAttribute="width" multiplier="0.95" id="RWC-QX-RB9"/>
                            <constraint firstItem="4KB-xc-9Ph" firstAttribute="top" secondItem="eJO-x7-7Vl" secondAttribute="bottom" constant="8" id="SuE-0o-sIY"/>
                            <constraint firstItem="kmx-ts-dAU" firstAttribute="centerX" secondItem="y7n-Yc-asa" secondAttribute="centerX" id="Zkj-QR-1mK"/>
                            <constraint firstItem="kmx-ts-dAU" firstAttribute="width" secondItem="y7n-Yc-asa" secondAttribute="width" multiplier="0.95" id="oDN-HU-Oas"/>
                            <constraint firstItem="4KB-xc-9Ph" firstAttribute="centerX" secondItem="y7n-Yc-asa" secondAttribute="centerX" id="tjh-OQ-PeB"/>
                            <constraint firstItem="6B3-c6-NOO" firstAttribute="width" secondItem="y7n-Yc-asa" secondAttribute="width" multiplier="0.95" id="xAq-9c-m95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kmx-ts-dAU" id="ziX-Pp-xuK"/>
                        <outlet property="imageDrawView" destination="B3p-8D-ymG" id="sGi-mb-Rhu"/>
                        <outlet property="timerLabel" destination="4KB-xc-9Ph" id="7nf-mI-ITn"/>
                        <segue destination="oie-Fw-sak" kind="show" identifier="drawingCollection" id="Bcf-g6-0Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3G-0l-yKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="419"/>
        </scene>
        <!--Drawing Collection View Controller-->
        <scene sceneID="HBS-xR-UjL">
            <objects>
                <viewController id="oie-Fw-sak" customClass="DrawingCollectionViewController" customModule="WRUT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugd-gw-CGb"/>
                        <viewControllerLayoutGuide type="bottom" id="7mE-hY-vJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq1-Z8-byc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-MP-bdD">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgJ-NE-US6">
                                    <size key="itemSize" width="211" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drawingImageCell" id="RzQ-qQ-UNw" customClass="DrawingCollectionViewCell" customModule="WRUT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="211" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-KJ-jbH">
                                                    <rect key="frame" x="8" y="8" width="195" height="204"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pbx-KJ-jbH" firstAttribute="leading" secondItem="RzQ-qQ-UNw" secondAttribute="leadingMargin" id="30y-0R-MDh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pbx-KJ-jbH" secondAttribute="bottom" id="B4w-6E-3wj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pbx-KJ-jbH" secondAttribute="trailing" id="DwS-xa-Yrh"/>
                                            <constraint firstItem="Pbx-KJ-jbH" firstAttribute="top" secondItem="RzQ-qQ-UNw" secondAttribute="topMargin" id="Ujb-WO-F9x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Pbx-KJ-jbH" id="D84-TP-6nm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oie-Fw-sak" id="qxx-4P-HZn"/>
                                    <outlet property="delegate" destination="oie-Fw-sak" id="jhQ-N2-pNo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-47-TiR">
                                <rect key="frame" x="103" y="74" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEj-Pd-hs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thg-Tv-TVL">
                                <rect key="frame" x="20" y="74" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MbX-LG-15q"/>
                                    <constraint firstAttribute="height" constant="30" id="pGa-H0-GDQ"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-YV-tp9">
                                <rect key="frame" x="505" y="74" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eUo-uQ-5DJ"/>
                                    <constraint firstAttribute="width" constant="75" id="f4N-0i-Cry"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch2-YV-tp9" firstAttribute="trailing" secondItem="nq1-Z8-byc" secondAttribute="trailingMargin" id="3vG-iA-gwU"/>
                            <constraint firstItem="ch2-YV-tp9" firstAttribute="leading" secondItem="EfO-47-TiR" secondAttribute="trailing" constant="8" id="4DW-Yv-eRq"/>
                            <constraint firstItem="EfO-47-TiR" firstAttribute="top" secondItem="Ugd-gw-CGb" secondAttribute="bottom" constant="10" id="4Hk-GR-0UG"/>
                            <constraint firstItem="aUg-MP-bdD" firstAttribute="trailing" secondItem="nq1-Z8-byc" secondAttribute="trailingMargin" id="FIV-gh-gpX"/>
                            <constraint firstItem="aUg-MP-bdD" firstAttribute="top" secondItem="EfO-47-TiR" secondAttribute="bottom" constant="15" id="WYY-IB-Khf"/>
                            <constraint firstItem="EfO-47-TiR" firstAttribute="leading" secondItem="thg-Tv-TVL" secondAttribute="trailing" constant="8" id="XQY-Nm-xTo"/>
                            <constraint firstItem="thg-Tv-TVL" firstAttribute="top" secondItem="Ugd-gw-CGb" secondAttribute="bottom" constant="10" id="hwK-Dk-EuP"/>
                            <constraint firstItem="7mE-hY-vJl" firstAttribute="top" secondItem="aUg-MP-bdD" secondAttribute="bottom" constant="20" id="jvN-Eh-G7I"/>
                            <constraint firstItem="thg-Tv-TVL" firstAttribute="leading" secondItem="nq1-Z8-byc" secondAttribute="leadingMargin" id="koF-bt-yUr"/>
                            <constraint firstItem="ch2-YV-tp9" firstAttribute="top" secondItem="Ugd-gw-CGb" secondAttribute="bottom" constant="10" id="uqH-nC-cfp"/>
                            <constraint firstItem="EfO-47-TiR" firstAttribute="centerX" secondItem="nq1-Z8-byc" secondAttribute="centerX" id="v8x-sC-w1f"/>
                            <constraint firstItem="aUg-MP-bdD" firstAttribute="leading" secondItem="nq1-Z8-byc" secondAttribute="leadingMargin" id="yA3-X8-AcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aUg-MP-bdD" id="88J-eJ-3ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xA-bF-TQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8p5-6g-Ujd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQQ-21-s0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z21-fm-jQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pq-2d-bOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7U-pZ-xLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="387"/>
        </scene>
    </scenes>
</document>
